<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNY-vL-3Qs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Petopia-->
        <scene sceneID="Rhi-nB-2bX">
            <objects>
                <tableViewController id="eCs-2a-mvL" customClass="PetTableViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYc-Hq-J5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="87F-VY-CUo" customClass="PetTableViewCell" customModule="Petopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87F-VY-CUo" id="Et7-JF-qug">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-Vk-ox2">
                                            <rect key="frame" x="28" y="18" width="64" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XKj-Vk-ox2" secondAttribute="height" multiplier="1:1" constant="1" id="S9E-Yy-AjW"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-EO-0e4">
                                            <rect key="frame" x="102" y="18" width="88" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-Pn-5KM">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-YO-p80">
                                                    <rect key="frame" x="0.0" y="23" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-29-L26">
                                                    <rect key="frame" x="0.0" y="46" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XKj-Vk-ox2" firstAttribute="centerX" secondItem="Et7-JF-qug" secondAttribute="centerX" constant="-240.5" id="6O0-fD-WaQ"/>
                                        <constraint firstItem="XKj-Vk-ox2" firstAttribute="centerY" secondItem="Et7-JF-qug" secondAttribute="centerY" id="H9c-82-HTs"/>
                                        <constraint firstItem="wiT-EO-0e4" firstAttribute="leading" secondItem="XKj-Vk-ox2" secondAttribute="trailing" constant="10" id="QyP-AK-Yhd"/>
                                        <constraint firstItem="XKj-Vk-ox2" firstAttribute="top" secondItem="wiT-EO-0e4" secondAttribute="top" id="UP0-F6-ANR"/>
                                        <constraint firstItem="XKj-Vk-ox2" firstAttribute="leading" secondItem="Et7-JF-qug" secondAttribute="leadingMargin" constant="20" id="liw-Ws-bz4"/>
                                        <constraint firstItem="XKj-Vk-ox2" firstAttribute="top" secondItem="Et7-JF-qug" secondAttribute="topMargin" constant="10" id="rkP-Yw-H35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petDescriptionLabel" destination="eVk-29-L26" id="nzD-D4-OTh"/>
                                    <outlet property="petNameLabel" destination="CO5-Pn-5KM" id="oru-aZ-cB1"/>
                                    <outlet property="petPhotoImageView" destination="XKj-Vk-ox2" id="Ibh-wu-6FH"/>
                                    <outlet property="petTypeLabel" destination="O7q-YO-p80" id="ibe-5n-WOZ"/>
                                    <segue destination="P4n-jl-3lQ" kind="show" identifier="showDetail" id="JgF-GM-iAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCs-2a-mvL" id="rSe-1o-yWO"/>
                            <outlet property="delegate" destination="eCs-2a-mvL" id="bFg-Xg-axS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Petopia" id="eDp-fS-C6i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ho1-oN-Mza">
                            <connections>
                                <segue destination="2nd-aD-m3f" kind="show" identifier="" id="RVC-ZY-cXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crJ-us-P8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="266"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="PL3-be-c7S">
            <objects>
                <viewController id="P4n-jl-3lQ" customClass="PetViewController" customModule="Petopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGa-b7-JcV"/>
                        <viewControllerLayoutGuide type="bottom" id="67w-N1-tgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeK-DO-jLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-cr-JGC">
                                <rect key="frame" x="40" y="210" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idX-hD-dzf">
                                <rect key="frame" x="40" y="250" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put description here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-df-gHG">
                                <rect key="frame" x="40" y="290" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-dP-YLe">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="79s-LA-Xie"/>
                                    <constraint firstAttribute="height" constant="128" id="NBV-fK-hcN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vBV-tB-HBZ" appends="YES" id="LmI-wk-NN7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNW-cr-JGC" firstAttribute="leading" secondItem="MeK-DO-jLV" secondAttribute="leadingMargin" constant="20" id="7Jk-bZ-fA3"/>
                            <constraint firstItem="idX-hD-dzf" firstAttribute="top" secondItem="fNW-cr-JGC" secondAttribute="bottom" constant="10" id="9fU-we-WiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idX-hD-dzf" secondAttribute="trailing" constant="20" id="Dfy-2P-d0M"/>
                            <constraint firstItem="mYW-dP-YLe" firstAttribute="centerX" secondItem="MeK-DO-jLV" secondAttribute="centerX" id="HnE-Uk-POj"/>
                            <constraint firstItem="fNW-cr-JGC" firstAttribute="top" secondItem="mYW-dP-YLe" secondAttribute="bottom" constant="10" id="Q3f-sm-Xh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDS-df-gHG" secondAttribute="trailing" constant="20" id="Ydc-DL-KIL"/>
                            <constraint firstItem="JDS-df-gHG" firstAttribute="top" secondItem="idX-hD-dzf" secondAttribute="bottom" constant="10" id="anT-fn-tM1"/>
                            <constraint firstItem="mYW-dP-YLe" firstAttribute="centerX" secondItem="MeK-DO-jLV" secondAttribute="centerX" id="d8R-bc-Y4U"/>
                            <constraint firstItem="mYW-dP-YLe" firstAttribute="top" secondItem="rGa-b7-JcV" secondAttribute="bottom" constant="8" symbolic="YES" id="gXI-qe-dqe"/>
                            <constraint firstItem="JDS-df-gHG" firstAttribute="leading" secondItem="MeK-DO-jLV" secondAttribute="leadingMargin" constant="20" id="pRo-Nx-9Z2"/>
                            <constraint firstItem="idX-hD-dzf" firstAttribute="leading" secondItem="MeK-DO-jLV" secondAttribute="leadingMargin" constant="20" id="rfb-rO-HMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNW-cr-JGC" secondAttribute="trailing" constant="20" id="yRb-TD-BHe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Z4t-S4-G9u"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ur1-Lo-Fvv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyZ-9B-ZZZ">
                            <connections>
                                <action selector="cancelButton:" destination="P4n-jl-3lQ" id="1jB-ye-9IT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="phH-0k-qMD">
                            <connections>
                                <segue destination="Rnf-se-f2N" kind="unwind" unwindAction="unwindToPetList:" id="r6n-cl-Puo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="JDS-df-gHG" id="lqr-27-Njf"/>
                        <outlet property="nameTextField" destination="fNW-cr-JGC" id="k8c-YI-T3O"/>
                        <outlet property="photoImageView" destination="mYW-dP-YLe" id="Vr6-IS-ED3"/>
                        <outlet property="saveBarButton" destination="phH-0k-qMD" id="JI1-MG-Mld"/>
                        <outlet property="typeTextField" destination="idX-hD-dzf" id="iYk-MK-EnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dS-dU-DPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rnf-se-f2N" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vBV-tB-HBZ">
                    <connections>
                        <action selector="pickImage:" destination="P4n-jl-3lQ" id="6H5-PY-cAr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2538" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xh-7Y-dZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNY-vL-3Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPs-FQ-3V9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCs-2a-mvL" kind="relationship" relationship="rootViewController" id="SGg-xN-E8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iER-XQ-uQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVj-6r-Gl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nd-aD-m3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqd-fy-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4n-jl-3lQ" kind="relationship" relationship="rootViewController" id="gG6-hh-mom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-8D-rEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="234" height="244"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JgF-GM-iAv"/>
    </inferredMetricsTieBreakers>
</document>
